MainWindow.xaml

<Window x:Class="now.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:now"
				mc:Ignorable="d"
				Title="MainWindow" Height="400" Width="600" ResizeMode="NoResize" ShowInTaskbar="False" Opacity="0.9" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" Closing="Window_Closing">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Ellipse Fill="#FFE6E9ED" HorizontalAlignment="Left" Height="80" Margin="16,16,0,0" VerticalAlignment="Top" Width="80"/>
		<TextBlock Margin="112,16,16,0" TextWrapping="Wrap" Text="Lazare Inepologlou &lt;linepogl@gmail.com&gt;" VerticalAlignment="Top" Height="16" Foreground="#FF242628"/>
		<TextBlock Margin="112,36,16,0" TextWrapping="Wrap" Text="This is a test subject" VerticalAlignment="Top" FontSize="22" Height="32" Foreground="#FF242628"/>
		<WrapPanel Height="16" Margin="112,77,16,0" VerticalAlignment="Top">
			<TextBlock HorizontalAlignment="Left" Margin="1,0,3,0" TextWrapping="Wrap" Text="so" VerticalAlignment="Top" Background="#FF71D561" Foreground="White" SnapsToDevicePixels="True" Padding="5,1,5,2" Height="16" FontSize="10"/>
			<TextBlock HorizontalAlignment="Left" Margin="1,0,3,0" TextWrapping="Wrap" Text="so/gitlab" VerticalAlignment="Top" Background="#FF61D5D0" Foreground="White" SnapsToDevicePixels="True" Padding="5,1,5,2" FontSize="10" Height="16"/>
		</WrapPanel>
		<TextBlock Margin="16,16,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" FontSize="40" Height="80" TextAlignment="Center" HorizontalAlignment="Left" Width="80" Padding="0,11,0,0" UseLayoutRounding="False" Foreground="#FF242628"/>
		<Rectangle Fill="#FFE6E9ED" Margin="0,112,0,0"/>
		<TextBlock Margin="112,128,16,112" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus faucibus libero et magna ultrices, sit amet pellentesque eros dignissim. In egestas ornare pulvinar. Aenean aliquam pulvinar risus id aliquam. Duis ullamcorper nulla felis, vitae accumsan ante aliquet mollis. Donec maximus nunc vel pretium efficitur. Vestibulum laoreet diam sed nulla maximus, quis viverra quam vehicula. Maecenas vestibulum tempor mauris ac efficitur. Integer vitae odio vel nunc facilisis elementum. In eu ipsum viverra, sagittis urna eget, porttitor turpis. Proin risus felis, scelerisque id tellus sed, fringilla viverra enim. Vivamus luctus leo quis sollicitudin suscipit. In suscipit hendrerit lorem et pulvinar. Fusce in ipsum laoreet, finibus sem vitae, finibus justo." Foreground="#FF242628" FontFamily="Dubai Light" FontSize="14"/>
		<Grid HorizontalAlignment="Left" Margin="112,312,0,16" Width="472">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="16"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="16"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Content="Dismiss" Margin="0" Background="#FFCCD1D9" BorderBrush="{x:Null}" BorderThickness="0" Click="Button_Click" IsCancel="True"/>
			<Button Content="Mark as Read" Grid.Column="2" Margin="0" BorderThickness="0" BorderBrush="{x:Null}" Background="#FFCCD1D9"/>
			<Button Content="Delete" Grid.Column="3" Margin="15.857,0,0,0" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="{x:Null}" Background="#FFCCD1D9"/>
		</Grid>


	</Grid>
</Window>
